<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 30px;
            font-family:Arial, Helvetica, sans-serif;
            float: left;
            border: 1px solid black;
            padding: 3px;
            margin-left: 50px;
            color: #fff;
        }

        .hii{
            width: 100px;
    height: 40px;
    background: #01c8ff;
    border: 2px solid #00d5ff;
    margin-top: 1px;
    color: #fff;
    font-size: 30px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
    
    margin-top: 10px;
    margin-right: 1000px;
        }
    </style>
</head>
<body style="background-color: darkgrey;">
    <h1>
        <center>
        PAYMENT AND ORFERS
    </center>
    </h1><hr>
    <div >
        1 months for Rs.299
    </div>
    <button class="hii">PAY </button>
    <div>
        2 months for Rs.250
    </div>
    <button class="hii">PAY</button>
</body>
</html>